com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/spark.service.keytab"
  principal="spark/ip-10-99-121-113.ec2.internal@EC2.INTERNAL"
  useTicketCache=false
  doNotPrompt=true
  debug=true
  refreshKrb5Config=true;
};
